﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eboot-dumper-cli", "eboot-dumper-cli.csproj", "{62669DE3-3EF2-4CE2-A26D-90E400DA7BD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62669DE3-3EF2-4CE2-A26D-90E400DA7BD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62669DE3-3EF2-4CE2-A26D-90E400DA7BD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62669DE3-3EF2-4CE2-A26D-90E400DA7BD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62669DE3-3EF2-4CE2-A26D-90E400DA7BD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EE28001-27E0-46D1-A54D-A59DFD14EB6E}
	EndGlobalSection
EndGlobal
